@media (min-width: 1024px) {
	.grid-md-3 {
		grid-template: auto / 1fr 1fr 1fr;
	}
	
	.grid-md-4 {
		grid-template: auto / 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	::-webkit-scrollbar {
		display: inherit;
		width: 8px;
		height: 8px;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		background: var(--light_1);
		border-radius: 100px;
	}
	
	#app {
		max-width: 1080px;
	}
	
	.grid-lg-4 {
		grid-template: auto / 1fr 1fr 1fr 1fr;
	}
	
	.header nav {
		white-space: normal;
		flex-wrap: wrap;
	}
	
	.header nav span {
		margin-bottom: 4px;
	}
	
	.vocabulary-page ul,
	.book-review-page ul {
		grid-template: auto / 1fr 1fr 1fr;
		align-items: self-start;
	}
}